# MONGODB
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=technoFood

# AUTH 
SECRET_KEY=32EB4209BCDF2201D3ABA2D9652B5524CFADB454AAB3FF6482528DE7BDE35D96
VERSION=1.0.0

# CDN
SOURCE_CDN=

# MESSAGE EVENTS
SERVER_NATS=nats://techno-food-nats-streaming:4222


# EMAIL
EMAIL_HOST=smtp.zoho.com
EMAIL_USERNAME=admin@techno-food.net
EMAIL_PASSWORD=orderFFV20192019
EMAIL_PORT=587
DEFAULT_EMAIL=Technofood <admin@techno-food.net>