DATABASE_HOST=mongodb://techno-food-mongodb:27017
# DATABASE_USER=admin
# DATABASE_PASS=1234
SECRET_KEY=32EB4209BCDF2201D3ABA2D9652B5524CFADB454AAB3FF6482528DE7BDE35D96
EXPIRE_IN=3600
SOURCE_CDN=http://api.dev.techno-food.net/files/manager/images/